;enum InputOutput {ioInput = 0, ioOutput, ioInputOutput};
;enum DataType {dtInteger = 0, dtFloat = 1, dtString = 2, dtBit = 3, dtBinary = 4, dtIntStrg = 5, dtFloatStrg = 6, dtDateTime = 7, dtPascalString = 8};
;enum ComProtokol {cpNone = -1, cpTCP = 0, cpFMS = 1, cpTCP_DP = 2, cpNotActive = 3, cpDP = 4, cpTCPWemo = 5, cpDPS = 6, cpRS232 = 7};

Messstation=(
STEUERUNG=(
NAME=Messstation
LFDNR=3
PROTOKOL=0
PORT=5024
HOST=192.168.1.124
) 
)